# Pushover for Google Chrome

Very simple Chrome -> Pushover extension, with your own key and token :)

If some text is selected on page, then that selection is sent as message
and address as an additional url. If not, current address is the message.



### This is not an official plugin!

The author of this plugin has no affiliation with Superblock, LLC., nor is this
plugin endorsed or supported in any shape or form by the Superblock, LLC.

More info about Pushover can be found from [pushover.net](https://pushover.net)
